<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/change_city"
        android:title="@string/change_city"
        app:showAsAction="never"/>

    <item android:title="@string/language">
        <menu>
            <item android:id="@+id/language_en"
                android:title="@string/english" />
            <item android:id="@+id/language_es"
                android:title="@string/spanish" />
        </menu>
    </item>
</menu>
